source 'https://rubygems.org'

gem 'rails', '4.2.7.1'

gem 'devise'
gem 'devise-i18n'
gem 'russian'

gem 'twitter-bootstrap-rails'

gem 'jquery-rails'

gem 'carrierwave'

gem 'rmagick'

gem 'fog-aws'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
end

